# electric_car_charger_clone

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/codechunksdev/electriccarcharger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/codechunksdev/electriccarcharger2/: ChargerApp.kt  MainActivity.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/data/network/: RetrofitInstance.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/data/network/connector_detail/: ConnectorDetailApiCall.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/data/network/interceptors/: HeaderInterceptor.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/data/network/login/: LoginApiCall.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/data/network/map_screen/: MapApiCall.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/data/network/sign_in/: SignInApiCall.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/data/network/sign_up/: SignUpApiCall.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/dto/: SessionPref.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/dto/connector_detail/: ChargingDto.kt  StartChargeDto.kt  StartChargeResponseDto.kt  StopChargeDto.kt  StopChargeResponseDto.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/dto/history/: History.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/dto/login/: EmailVerified.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/dto/map_screen/: DataMapToPoolDetail.kt  Pool.java
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/dto/pool_detail/: Connector.kt  PoolDetailConnector.kt  PoolDetailStation.kt  PoolMapResponse.kt  PoolMapResponseItem.kt  Station.kt  StationDto.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/dto/sign_in/: SigInResponse.kt  SignInPojo.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/dto/sign_up/: SigUpResponse.kt  SignUpPojo.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/repository/connector_detail/: ConnectorDetailRepository.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/repository/connector_detail/pool_detail/: PoolDetailRepository.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/domain/repository/map_screen/: MapRepository.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/a_splash/: SplashScreenActivity.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/b_entry/activity/: EntryFlowActivity.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/b_entry/login/ui/: LoginFragment.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/b_entry/service/: EntryFlowFunctions.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/b_entry/sign_in/ui/: SingInFragment.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/b_entry/sign_up/ui/: SignUpFragment.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/c_pool/activity/: PoolFlowActivity.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/c_pool/history/service/: UploadedHistoryFunctions.java  UploadedHistoryFunctions.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/c_pool/history/ui/: RecordFragment.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/c_pool/history/ui/uploaded_history_adapter/: RecyclerViewAdapter.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/c_pool/map/a_map_screen/service/: MapFunctions.kt  (+1 more)
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/c_pool/service/: PoolFlowFunctions.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/ui/c_pool/settings/ui/: SettingsFragment.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/utilities/: ActivitiesFunctions.kt  Constants.kt  Extensions.kt  FunctionGlobal.kt
app/src/main/java/cl/codechunksdev/electriccarcharger2/utilities/common_ui_service/: CustomPasswordTransformationMethod.java  CustomTypefaceSpan.kt  DividerItemDecorator.kt
app/src/main/res/drawable/: bg_btn_round_corner_normal.xml  bg_btn_round_corner_pressed.xml  bg_btn_round_corner_white_border_normal.xml  bg_btn_round_corner_white_border_pressed.xml  bg_card.xml  bg_rounded_dialog.xml  bg_switch_rounded_shape.xml  bg_switch_thumb.xml  bg_switch_thumb_false.xml  bg_switch_thumb_true.xml  bg_switch_track.xml  divider_line_dotted.xml
app/src/main/res/layout/: activity_entry_flow.xml  activity_pool_flow.xml  activity_splash.xml  bottom_menu.xml  component_bottom_menu_charge.xml  component_bottom_menu_map.xml  component_bottom_menu_record.xml  component_bottom_menu_settings.xml  component_btn_filtrar_disponibles.xml  component_button_next.xml  component_edit_text_confirm_password.xml  component_edit_text_email.xml  component_edit_text_password.xml  component_icon_brand.xml  component_icon_brand_pages.xml  component_icon_eye.xml  component_label_confirm_password.xml  component_label_email.xml  component_label_password.xml  component_marker_pin.xml  component_terms_and_cond.xml  component_text_footer.xml  component_text_welcome.xml  dialog_confirm_stop_charge.xml  dialog_infography.xml  fragment_connector_detail.xml  fragment_login.xml  fragment_map.xml  fragment_pool_detail.xml  fragment_record.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_history.xml  item_pool_detail_connector.xml  item_pool_detail_connector_loading.xml  item_pool_detail_station.xml  item_pool_detail_station_loading.xml  recycler_view_pool_detail.xml  recycler_view_pool_detail_loading.xml
app/src/main/res/navigation/: nav_graph_entry_flow.xml  nav_graph_pool_flow.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/codechunksdev/electriccarcharger2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
