<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent">    <TextView        android:id="@+id/set_email_text"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:fontFamily="@font/nunito_semi_bold"        android:text="@string/component_label_text_email"        android:textColor="@color/label_text"        android:textSize="@dimen/comp_label_email_txtsize"        android:layout_marginStart="@dimen/comp_label_email_marginstart"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent" /></androidx.constraintlayout.widget.ConstraintLayout>