<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.b_entry.activity.EntryFlowActivity">

    <include
        android:id="@+id/icon_brand_included"
        layout="@layout/component_icon_brand_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragm_login_iconbrand_margintop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="@dimen/fragm_login_cardwidth"
        android:layout_height="@dimen/fragm_login_cardheight"
        android:layout_marginTop="@dimen/card_margin_top"
        android:background="@drawable/bg_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_brand_included">

        <include
            android:id="@+id/label_email_text_include"
            layout="@layout/component_label_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/fragm_login_labelemail_marginstart"
            android:layout_marginTop="@dimen/fragm_login_labelemail_margintop"
            android:layout_marginEnd="@dimen/fragm_login_labelemail_marginend" />

        <include
            android:id="@+id/edit_text_email_include"
            layout="@layout/component_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_email_text_include"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/fragm_login_edittxtemail_marginstart"
            android:layout_marginTop="@dimen/fragm_login_edittxtemail_margintop"
            android:layout_marginEnd="@dimen/fragm_login_edittxtemail_marginend" />

        <include
            android:id="@+id/button_next_include"
            layout="@layout/component_button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_email_include"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/fragm_login_btnnext_marginstart"
            android:layout_marginTop="@dimen/fragm_login_btnnext_margintop"
            android:layout_marginEnd="@dimen/fragm_login_btnnext_marginend" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_next_include"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/fragm_login_btnskip_marginstart"
            android:layout_marginTop="@dimen/fragm_login_btnskip_margintop"
            android:layout_marginEnd="@dimen/fragm_login_btnskip_marginend">

            <TextView
                android:id="@+id/skip_registry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="1dp"

                android:paddingEnd="12dp"
                android:paddingBottom="1dp"
                android:text="@string/fragment_login_skip_registry"
                android:textColor="@color/fragment_login_skip_session"
                android:textSize="@dimen/fragm_login_btnskip_txtsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>